# webserver-springboot

./: README.md
spring.webserver/: pom.xml
spring.webserver/src/main/java/com/moneylion/interview/spring/webserver/: Application.java
spring.webserver/src/main/java/com/moneylion/interview/spring/webserver/controller/: PermissionController.java
spring.webserver/src/main/java/com/moneylion/interview/spring/webserver/exception/: GlobalExceptionHandler.java
spring.webserver/src/main/java/com/moneylion/interview/spring/webserver/model/: Permission.java
spring.webserver/src/main/java/com/moneylion/interview/spring/webserver/repository/: PermissionRepository.java
spring.webserver/src/main/java/com/moneylion/interview/spring/webserver/service/: PermissionService.java  PermissionServiceImpl.java
spring.webserver/src/main/java/com/moneylion/interview/spring/webserver/validator/: JsonSchemaValidatingArgumentResolver.java  JsonValidationConfiguration.java  ValidJson.java
spring.webserver/src/main/resources/: application.properties
spring.webserver/src/test/java/com/moneylion/interview/spring/webserver/: ApplicationTests.java
