#server
server.port=3000
server.error.include-stacktrace=never

#mongodb
spring.data.mongodb.uri=mongodb://lyn:ezX4VRsPamxEIsEN@freecluster-shard-00-00.0nybs.mongodb.net:27017,freecluster-shard-00-01.0nybs.mongodb.net:27017,freecluster-shard-00-02.0nybs.mongodb.net:27017/features?ssl=true&replicaSet=atlas-45wsiz-shard-0&authSource=admin&retryWrites=true&w=majority

#logging
logging.level.org.springframework.data=debug
logging.level.=error